/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Light Ocean Blue */
    color: #006064; /* Darker Blue */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    width: 90%;
    max-width: 1080px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

/* Header */
header {
    background-color: #00796b; /* Ocean Blue */
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Profile Section */
.profile-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e0f2f1; /* Light Greenish Blue */
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    background-color: #004d40; /* Dark Green */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
}

.profile-info p {
    margin: 5px 0;
}

.update-info-btn {
    background-color: #0097a7; /* Medium Ocean Blue */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.update-info-btn:hover {
    background-color: #00796b; /* Darker Blue */
}

/* Button Grid Section */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.button-grid button {
    background: #0097a7; /* Medium Ocean Blue */
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.button-grid button:hover {
    background: #00796b; /* Darker Blue */
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 600px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .update-info-btn {
        margin-top: 10px;
    }
}

